# 길이 n의 정수 배열 높이가 주어지고, 째 선의 두 끝점이 (i, 0)과 (i, height[i])가 되도록 그려진 수직선이 n개 있습니다.

# x축과 함께 용기를 형성하는 두 개의 선이 가장 많은 물을 담고 있는 용기를 찾습니다.

# 용기에 저장할 수 있는 최대 물의 양을 반환합니다.

# 용기를 기울여서는 안 된다는 점에 유의합니다.

# 위의 수직선은 배열 [1,8,6,2,5,4,8,3,7]로 표시됩니다. 이 경우 컨테이너에 담을 수 있는 최대 물의 면적(파란색 부분)은 49입니다.
class Solution:
    def maxArea(self, height: List[int]) -> int:
        head = tail = 0, 1
        max, min = 0, 0
        while head <= right:
            




Solution.maxArea([1, 8, 6, 2, 5, 4, 8, 3, 7])