# Q
# 일곱난쟁이의 키의 합이 100이다.
# 아홉 난쟁이의 키가 주어졌을 때, 
# 일곱 난쟁이를 찾는 프로그램을 작성하라.

# I/O
# I : 아홉개의 줄에 걸쳐 난쟁이들의 키가 주어진다.
# 주어진 키는 100을 넘지 않는 자연수, 
# 난쟁이는 키가 모두 다르며, 가능한 정답이 여러가지인 경우 아무렇게 출력
# O : 일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.

# I : "20 7 23 19 10 15 25 8 13" // 반드시 아홉개의 줄에 걸쳐 입력할 것.
# O : "7 8 10 13 19 20 23"

# 오늘의 영단어 : dwarf 1. (신화 속의) 난쟁이[소인] 2. 난쟁이, 왜소증 환자 3. (정상 크기보다) 소형의

dwarf_hlist = [20, 7, 23, 19, 10, 15, 25, 8, 13]
# dwarf_hlist = []

# for i in range(9):
#     hinput = int(input())
#     if (hinput not in dwarf_hlist) and (hinput < 100):
#        dwarf_hlist.append()

dwarf_hlist.sort()

def mkhundred():
    